<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ra6-9e-Ye4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HostingControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymw-DK-qKZ">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="showSwiftUIView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DgZ-bx-8rb"/>
                                    <segue destination="nP2-cB-2D5" kind="show" destinationCreationSelector="showSwiftUIView:" id="xa2-ke-X1G"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-fP-exx">
                                <rect key="frame" x="16" y="103" width="361" height="270"/>
                                <connections>
                                    <segue destination="i8V-L2-S6j" kind="embed" destinationCreationSelector="embedSwiftUIView:" id="KpQ-ZG-25T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KSH-fP-exx" secondAttribute="bottom" constant="479" id="GyD-Ac-rEE"/>
                            <constraint firstItem="KSH-fP-exx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lai-MP-Cg7"/>
                            <constraint firstItem="KSH-fP-exx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-53" id="WQw-ux-78x"/>
                            <constraint firstItem="KSH-fP-exx" firstAttribute="centerX" secondItem="Ymw-DK-qKZ" secondAttribute="centerX" id="bXx-d6-KA8"/>
                            <constraint firstItem="Ymw-DK-qKZ" firstAttribute="top" secondItem="KSH-fP-exx" secondAttribute="bottom" constant="36" id="vvZ-Js-QHo"/>
                            <constraint firstItem="KSH-fP-exx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="yby-hW-qbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRQ-IP-3cu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="9fv-ud-gL0">
            <objects>
                <hostingController id="nP2-cB-2D5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4dk-gu-zQe"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6Q-4c-zBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-2"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="k5b-AD-lnH">
            <objects>
                <hostingController id="i8V-L2-S6j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFM-Bt-bhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKv-k9-bAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ra6-9e-Ye4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FqO-Yz-wtj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JwT-oS-wB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKp-gJ-iR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
