<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGw-sQ-OaD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JournalListViewController" customModule="JRNL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-kp-yp8">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" id="SOu-eM-JhY" customClass="JournalListTableViewCell" customModule="JRNL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOu-eM-JhY" id="tpG-F8-NV0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-SM-Vr2">
                                                    <rect key="frame" x="0.0" y="0.6666666666666643" width="90" height="88.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="7UH-fo-JvA"/>
                                                        <constraint firstAttribute="width" constant="90" id="xgI-oR-cPn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-d5-0m8">
                                                    <rect key="frame" x="98" y="11" width="292" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="773-oc-FwK">
                                                    <rect key="frame" x="98" y="40" width="292" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2gq-d5-0m8" firstAttribute="top" secondItem="tpG-F8-NV0" secondAttribute="topMargin" id="6iN-pj-x7c"/>
                                                <constraint firstItem="2gq-d5-0m8" firstAttribute="leading" secondItem="Ewn-SM-Vr2" secondAttribute="trailing" constant="8" id="9zQ-1n-H20"/>
                                                <constraint firstItem="Ewn-SM-Vr2" firstAttribute="top" secondItem="tpG-F8-NV0" secondAttribute="top" id="BJ3-Nm-N8y"/>
                                                <constraint firstItem="Ewn-SM-Vr2" firstAttribute="leading" secondItem="tpG-F8-NV0" secondAttribute="leading" id="CQS-ow-rUb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2gq-d5-0m8" secondAttribute="trailing" constant="8" id="G0b-Sw-QPu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="773-oc-FwK" secondAttribute="trailing" constant="8" id="NDw-h9-7l6"/>
                                                <constraint firstAttribute="bottom" secondItem="Ewn-SM-Vr2" secondAttribute="bottom" id="S6I-d8-XQw"/>
                                                <constraint firstItem="773-oc-FwK" firstAttribute="leading" secondItem="Ewn-SM-Vr2" secondAttribute="trailing" constant="8" id="fJV-WO-hr2"/>
                                                <constraint firstItem="773-oc-FwK" firstAttribute="top" secondItem="2gq-d5-0m8" secondAttribute="bottom" id="xQD-xe-WSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="2gq-d5-0m8" id="RMU-cX-JZU"/>
                                            <outlet property="photoImageView" destination="Ewn-SM-Vr2" id="V90-DP-TtQ"/>
                                            <outlet property="titleLabel" destination="773-oc-FwK" id="RY2-LA-oyI"/>
                                            <segue destination="J2I-A0-zuG" kind="show" id="Uqq-3a-r2y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Its-Ei-JDh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3MJ-f8-5By"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBP-kp-yp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RQk-g2-6hJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eBP-kp-yp8" secondAttribute="bottom" id="Tg2-AF-y9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBP-kp-yp8" secondAttribute="trailing" id="nlK-wq-Upn"/>
                            <constraint firstItem="eBP-kp-yp8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rhS-M5-WAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journal" id="MEI-hM-ybP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JwH-m8-uOm">
                            <connections>
                                <segue destination="Q56-Xv-C60" kind="presentation" id="hi8-GR-AdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eBP-kp-yp8" id="UL3-wN-KU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.4057971014495" y="3.2608695652173916"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="DHq-UV-lf4">
            <objects>
                <viewController id="XP7-Lw-sbs" customClass="AddJournalEntryViewController" customModule="JRNL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzV-IJ-wE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Txu-jW-TmX">
                                <rect key="frame" x="20" y="89" width="374" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gqu-5R-IS9">
                                        <rect key="frame" x="61" y="0.0" width="252" height="50"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kQB-RR-VmO">
                                        <rect key="frame" x="110" y="58" width="154" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkZ-jB-4sk">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-YJ-Jr5">
                                                <rect key="frame" x="57" y="0.0" width="97" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Journal Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWY-AG-Kcv">
                                        <rect key="frame" x="133" y="97" width="108" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1jJ-Qp-Mn2">
                                        <rect key="frame" x="67" y="139" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="meO-Ff-R4f"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z8K-KJ-0xT">
                                        <rect key="frame" x="87" y="275.66666666666669" width="200" height="198.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="G7a-MY-Xme"/>
                                            <constraint firstAttribute="height" constant="200" id="WOe-Cd-IgO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aA5-OY-DGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aA5-OY-DGs" firstAttribute="trailing" secondItem="Txu-jW-TmX" secondAttribute="trailing" constant="20" id="9Df-26-tOI"/>
                            <constraint firstItem="Txu-jW-TmX" firstAttribute="leading" secondItem="aA5-OY-DGs" secondAttribute="leading" constant="20" id="GD0-h3-SVH"/>
                            <constraint firstItem="Txu-jW-TmX" firstAttribute="top" secondItem="aA5-OY-DGs" secondAttribute="top" constant="20" id="Yf0-rz-vMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="qaI-1b-yJ8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J70-uF-wgn">
                            <connections>
                                <segue destination="haz-Kf-CVT" kind="unwind" unwindAction="unwindNewEntryCancelWithSegue:" id="qCX-H8-PuA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UkZ-1I-lQt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="1jJ-Qp-Mn2" id="zMq-j0-AS1"/>
                        <outlet property="photoImageView" destination="Z8K-KJ-0xT" id="cJI-UT-y5y"/>
                        <outlet property="titleTextField" destination="nWY-AG-Kcv" id="yao-bL-H64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wk-vR-teb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="haz-Kf-CVT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3764" y="3"/>
        </scene>
        <!--Map-->
        <scene sceneID="vmn-ph-vct">
            <objects>
                <viewController id="L5L-ee-v6s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EV3-du-nDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q06-Yb-ec6">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bc-8i-oaT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q06-Yb-ec6" firstAttribute="leading" secondItem="4bc-8i-oaT" secondAttribute="leading" id="IIf-ub-6mo"/>
                            <constraint firstItem="4bc-8i-oaT" firstAttribute="trailing" secondItem="Q06-Yb-ec6" secondAttribute="trailing" id="QvB-SF-iTy"/>
                            <constraint firstItem="4bc-8i-oaT" firstAttribute="bottom" secondItem="Q06-Yb-ec6" secondAttribute="bottom" id="ec1-DX-rMR"/>
                            <constraint firstItem="Q06-Yb-ec6" firstAttribute="top" secondItem="4bc-8i-oaT" secondAttribute="top" id="w9g-J4-bq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="CFQ-Wt-b3Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJi-f3-ETw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="765.49295774647896"/>
        </scene>
        <!--Entry Detail-->
        <scene sceneID="eyp-4p-icQ">
            <objects>
                <tableViewController id="J2I-A0-zuG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TLm-ox-CzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="W0u-AI-N3I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6qC-3b-MBZ">
                                        <rect key="frame" x="0.0" y="50" width="414" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qC-3b-MBZ" id="gKr-vc-q2m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm1-aT-Nbc">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lm1-aT-Nbc" secondAttribute="trailing" id="EHb-ce-Nzw"/>
                                                <constraint firstItem="Lm1-aT-Nbc" firstAttribute="leading" secondItem="gKr-vc-q2m" secondAttribute="leadingMargin" id="NBc-NF-Xai"/>
                                                <constraint firstItem="Lm1-aT-Nbc" firstAttribute="top" secondItem="gKr-vc-q2m" secondAttribute="topMargin" id="P4l-vg-My5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="cGt-xE-mxD">
                                        <rect key="frame" x="0.0" y="94.666667938232422" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGt-xE-mxD" id="QKp-Gx-fHB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-h5-pmQ">
                                                    <rect key="frame" x="81" y="8" width="252" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="7nq-KF-Sms"/>
                                                        <constraint firstAttribute="width" constant="252" id="bkU-fo-Iu5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXY-h5-pmQ" firstAttribute="centerX" secondItem="QKp-Gx-fHB" secondAttribute="centerX" id="SoZ-3E-Pb6"/>
                                                <constraint firstItem="hXY-h5-pmQ" firstAttribute="centerY" secondItem="QKp-Gx-fHB" secondAttribute="centerY" id="vM2-Us-6wB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jHM-pR-w1g">
                                        <rect key="frame" x="0.0" y="154.66666793823242" width="414" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHM-pR-w1g" id="xpR-Zc-tK8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-lG-6Yf">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ttz-lG-6Yf" firstAttribute="top" secondItem="xpR-Zc-tK8" secondAttribute="topMargin" id="Mqq-j0-pqu"/>
                                                <constraint firstItem="ttz-lG-6Yf" firstAttribute="leading" secondItem="xpR-Zc-tK8" secondAttribute="leadingMargin" id="nLa-Ug-Zlm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ttz-lG-6Yf" secondAttribute="trailing" id="oHn-GX-EU8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="7Gr-86-Y9o">
                                        <rect key="frame" x="0.0" y="199.33333587646484" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Gr-86-Y9o" id="pTr-11-baj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io0-NX-0Mm">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Io0-NX-0Mm" firstAttribute="top" secondItem="pTr-11-baj" secondAttribute="topMargin" id="Pdm-j4-YhL"/>
                                                <constraint firstItem="Io0-NX-0Mm" firstAttribute="leading" secondItem="pTr-11-baj" secondAttribute="leadingMargin" id="ULO-us-HiC"/>
                                                <constraint firstItem="Io0-NX-0Mm" firstAttribute="bottom" secondItem="pTr-11-baj" secondAttribute="bottomMargin" id="Udh-JB-eak"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Io0-NX-0Mm" secondAttribute="trailing" id="Zg4-vS-6a6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="316" id="qnS-UL-Sks">
                                        <rect key="frame" x="0.0" y="349.33333587646484" width="414" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnS-UL-Sks" id="3Ue-aw-UvE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-oa-tg0">
                                                    <rect key="frame" x="57" y="8.6666666666666572" width="300" height="298.66666666666674"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="14J-ce-mN6"/>
                                                        <constraint firstAttribute="width" constant="300" id="t3e-a8-pf9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eRR-oa-tg0" firstAttribute="centerY" secondItem="3Ue-aw-UvE" secondAttribute="centerY" id="KWC-5m-76g"/>
                                                <constraint firstItem="eRR-oa-tg0" firstAttribute="centerX" secondItem="3Ue-aw-UvE" secondAttribute="centerX" id="gRe-nb-uJw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="316" id="lGU-D1-dbZ">
                                        <rect key="frame" x="0.0" y="665.33333587646484" width="414" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGU-D1-dbZ" id="JJH-bW-Nc5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-fb-DRg">
                                                    <rect key="frame" x="57" y="9" width="300" height="298.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="qRz-vN-94h"/>
                                                        <constraint firstAttribute="width" constant="300" id="vSv-1A-ywT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJG-fb-DRg" firstAttribute="centerX" secondItem="JJH-bW-Nc5" secondAttribute="centerX" id="jvo-gv-soA"/>
                                                <constraint firstItem="eJG-fb-DRg" firstAttribute="centerY" secondItem="JJH-bW-Nc5" secondAttribute="centerY" id="lKH-ci-mml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5t1-Yo-lqh">
                                        <rect key="frame" x="0.0" y="981.33333587646484" width="414" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5t1-Yo-lqh" id="06o-i5-BQy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J2I-A0-zuG" id="U40-ly-dKL"/>
                            <outlet property="delegate" destination="J2I-A0-zuG" id="hed-in-unM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entry Detail" id="wkb-j0-J3i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAL-Qh-Vjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="782"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mHW-PF-4g3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lGw-sQ-OaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="44x-rm-u6j">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h8P-sp-dZM" kind="relationship" relationship="viewControllers" id="NZT-kP-UjM"/>
                        <segue destination="3Q6-h3-fhi" kind="relationship" relationship="viewControllers" id="uoq-pP-ky8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LH-uW-7yy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Journal-->
        <scene sceneID="bDL-hf-q2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8P-sp-dZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="person.fill" catalog="system" id="ItF-vg-9eB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHB-rP-0pf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="meZ-Qv-EnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N5-I5-SM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Map-->
        <scene sceneID="mDA-cJ-3Aj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Q6-h3-fhi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="3o3-Lz-qLR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jvM-MX-kEy">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5L-ee-v6s" kind="relationship" relationship="rootViewController" id="w2J-sT-r0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOo-OQ-WPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="765.49295774647896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAV-f2-1dL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q56-Xv-C60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xl-y6-O42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XP7-Lw-sbs" kind="relationship" relationship="rootViewController" id="BEX-p3-4ru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m20-p7-Iwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
